In [1]:
import pandas as pd

import os, sys
sys.path.append(os.path.abspath('../../main/python'))
import thalesians.tsa.tsa as tsa

In [2]:
df = pd.DataFrame({
    'col1': [10., 20., 30., 40., 50., 60., 70., 80., 90., 100., 110., 120., 130., 140., 150., 160., 170., 180., 190., 200.],
    'col2': [100., 200., 300., 400., 500., 600., 700., 800., 900., 1000., 1100., 1200., 1300., 1400., 1500., 1600., 1700., 1800., 1900., 2000.]
},
    columns=['col1', 'col2'],
    index=['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T']
)

In [3]:
df

    col1    col2
A   10.0   100.0
B   20.0   200.0
C   30.0   300.0
D   40.0   400.0
E   50.0   500.0
F   60.0   600.0
G   70.0   700.0
H   80.0   800.0
I   90.0   900.0
J  100.0  1000.0
K  110.0  1100.0
L  120.0  1200.0
M  130.0  1300.0
N  140.0  1400.0
O  150.0  1500.0
P  160.0  1600.0
Q  170.0  1700.0
R  180.0  1800.0
S  190.0  1900.0
T  200.0  2000.0

In [4]:
ds = tsa.DataSet(df)

In [5]:
ds.original_columns

('col1', 'col2')

In [6]:
ds.add_derived_column('sum', lambda x: x['col1'] + x['col2'])

In [7]:
ds.original_columns

('col1', 'col2')

In [8]:
ds.add_diff()

In [9]:
ds.input_all

    col1    col2     sum  diff(col1)  diff(col2)  diff(sum)
A   10.0   100.0   110.0         NaN         NaN        NaN
B   20.0   200.0   220.0        10.0       100.0      110.0
C   30.0   300.0   330.0        10.0       100.0      110.0
D   40.0   400.0   440.0        10.0       100.0      110.0
E   50.0   500.0   550.0        10.0       100.0      110.0
F   60.0   600.0   660.0        10.0       100.0      110.0
G   70.0   700.0   770.0        10.0       100.0      110.0
H   80.0   800.0   880.0        10.0       100.0      110.0
I   90.0   900.0   990.0        10.0       100.0      110.0
J  100.0  1000.0  1100.0        10.0       100.0      110.0
K  110.0  1100.0  1210.0        10.0       100.0      110.0
L  120.0  1200.0  1320.0        10.0       100.0      110.0
M  130.0  1300.0  1430.0        10.0       100.0      110.0
N  140.0  1400.0  1540.0        10.0       100.0      110.0
O  150.0  1500.0  1650.0        10.0       100.0      110.0
P  160.0  1600.0  1760.0        10.0       100.0      110.0
Q  170.0  1700.0  1870.0        10.0       100.0      110.0
R  180.0  1800.0  1980.0        10.0       100.0      110.0
S  190.0  1900.0  2090.0        10.0       100.0      110.0
T  200.0  2000.0  2200.0        10.0       100.0      110.0

In [10]:
ds.input_working

    col1    col2     sum  diff(col1)  diff(col2)  diff(sum)
B   20.0   200.0   220.0        10.0       100.0      110.0
C   30.0   300.0   330.0        10.0       100.0      110.0
D   40.0   400.0   440.0        10.0       100.0      110.0
E   50.0   500.0   550.0        10.0       100.0      110.0
F   60.0   600.0   660.0        10.0       100.0      110.0
G   70.0   700.0   770.0        10.0       100.0      110.0
H   80.0   800.0   880.0        10.0       100.0      110.0
I   90.0   900.0   990.0        10.0       100.0      110.0
J  100.0  1000.0  1100.0        10.0       100.0      110.0
K  110.0  1100.0  1210.0        10.0       100.0      110.0
L  120.0  1200.0  1320.0        10.0       100.0      110.0
M  130.0  1300.0  1430.0        10.0       100.0      110.0
N  140.0  1400.0  1540.0        10.0       100.0      110.0
O  150.0  1500.0  1650.0        10.0       100.0      110.0
P  160.0  1600.0  1760.0        10.0       100.0      110.0
Q  170.0  1700.0  1870.0        10.0       100.0      110.0
R  180.0  1800.0  1980.0        10.0       100.0      110.0
S  190.0  1900.0  2090.0        10.0       100.0      110.0
T  200.0  2000.0  2200.0        10.0       100.0      110.0

In [11]:
ds.output_all

In [12]:
ds.output_working

In [13]:
ds.output_base_all

In [14]:
ds.output_base_working

In [15]:
ds.set_output('sum', forecast_horizon=[1, 3], difference_from_present=False)

In [16]:
ds.output_all

   forecast(1,sum)  forecast(3,sum)
A            220.0            440.0
B            330.0            550.0
C            440.0            660.0
D            550.0            770.0
E            660.0            880.0
F            770.0            990.0
G            880.0           1100.0
H            990.0           1210.0
I           1100.0           1320.0
J           1210.0           1430.0
K           1320.0           1540.0
L           1430.0           1650.0
M           1540.0           1760.0
N           1650.0           1870.0
O           1760.0           1980.0
P           1870.0           2090.0
Q           1980.0           2200.0
R           2090.0              NaN
S           2200.0              NaN
T              NaN              NaN

In [17]:
ds.output_working

   forecast(1,sum)  forecast(3,sum)
B            330.0            550.0
C            440.0            660.0
D            550.0            770.0
E            660.0            880.0
F            770.0            990.0
G            880.0           1100.0
H            990.0           1210.0
I           1100.0           1320.0
J           1210.0           1430.0
K           1320.0           1540.0
L           1430.0           1650.0
M           1540.0           1760.0
N           1650.0           1870.0
O           1760.0           1980.0
P           1870.0           2090.0
Q           1980.0           2200.0

In [18]:
ds.output_base_all

      sum
A   110.0
B   220.0
C   330.0
D   440.0
E   550.0
F   660.0
G   770.0
H   880.0
I   990.0
J  1100.0
K  1210.0
L  1320.0
M  1430.0
N  1540.0
O  1650.0
P  1760.0
Q  1870.0
R  1980.0
S  2090.0
T  2200.0

In [19]:
ds.output_base_working

      sum
B   220.0
C   330.0
D   440.0
E   550.0
F   660.0
G   770.0
H   880.0
I   990.0
J  1100.0
K  1210.0
L  1320.0
M  1430.0
N  1540.0
O  1650.0
P  1760.0
Q  1870.0

In [20]:
ds.input_working

    col1    col2     sum  diff(col1)  diff(col2)  diff(sum)
B   20.0   200.0   220.0        10.0       100.0      110.0
C   30.0   300.0   330.0        10.0       100.0      110.0
D   40.0   400.0   440.0        10.0       100.0      110.0
E   50.0   500.0   550.0        10.0       100.0      110.0
F   60.0   600.0   660.0        10.0       100.0      110.0
G   70.0   700.0   770.0        10.0       100.0      110.0
H   80.0   800.0   880.0        10.0       100.0      110.0
I   90.0   900.0   990.0        10.0       100.0      110.0
J  100.0  1000.0  1100.0        10.0       100.0      110.0
K  110.0  1100.0  1210.0        10.0       100.0      110.0
L  120.0  1200.0  1320.0        10.0       100.0      110.0
M  130.0  1300.0  1430.0        10.0       100.0      110.0
N  140.0  1400.0  1540.0        10.0       100.0      110.0
O  150.0  1500.0  1650.0        10.0       100.0      110.0
P  160.0  1600.0  1760.0        10.0       100.0      110.0
Q  170.0  1700.0  1870.0        10.0       100.0      110.0

In [21]:
ds.add_lag([1, 2, 3], include_column_re='diff\(col1\)')

In [22]:
ds.input_all

,col1,col2,sum,diff(col1),diff(col2),diff(sum),"lag(1,diff(col1))","lag(2,diff(col1))","lag(3,diff(col1))"
A,10.0,100.0,110.0,NaN,NaN,NaN,NaN,NaN,NaN
B,20.0,200.0,220.0,10.0,100.0,110.0,NaN,NaN,NaN
C,30.0,300.0,330.0,10.0,100.0,110.0,10.0,NaN,NaN
D,40.0,400.0,440.0,10.0,100.0,110.0,10.0,10.0,NaN
E,50.0,500.0,550.0,10.0,100.0,110.0,10.0,10.0,10.0
F,60.0,600.0,660.0,10.0,100.0,110.0,10.0,10.0,10.0
G,70.0,700.0,770.0,10.0,100.0,110.0,10.0,10.0,10.0
H,80.0,800.0,880.0,10.0,100.0,110.0,10.0,10.0,10.0
I,90.0,900.0,990.0,10.0,100.0,110.0,10.0,10.0,10.0
J,100.0,1000.0,1100.0,10.0,100.0,110.0,10.0,10.0,10.0
K,110.0,1100.0,1210.0,10.0,100.0,110.0,10.0,10.0,10.0
L,120.0,1200.0,1320.0,10.0,100.0,110.0,10.0,10.0,10.0
M,130.0,1300.0,1430.0,10.0,100.0,110.0,10.0,10.0,10.0
N,140.0,1400.0,1540.0,10.0,100.0,110.0,10.0,10.0,10.0
O,150.0,1500.0,1650.0,10.0,100.0,110.0,10.0,10.0,10.0
P,160.0,1600.0,1760.0,10.0,100.0,110.0,10.0,10.0,10.0
Q,170.0,1700.0,1870.0,10.0,100.0,110.0,10.0,10.0,10.0
R,180.0,1800.0,1980.0,10.0,100.0,110.0,10.0,10.0,10.0
S,190.0,1900.0,2090.0,10.0,100.0,110.0,10.0,10.0,10.0
T,200.0,2000.0,2200.0,10.0,100.0,110.0,10.0,10.0,10.0

In [23]:
ds.input_working

,col1,col2,sum,diff(col1),diff(col2),diff(sum),"lag(1,diff(col1))","lag(2,diff(col1))","lag(3,diff(col1))"
E,50.0,500.0,550.0,10.0,100.0,110.0,10.0,10.0,10.0
F,60.0,600.0,660.0,10.0,100.0,110.0,10.0,10.0,10.0
G,70.0,700.0,770.0,10.0,100.0,110.0,10.0,10.0,10.0
H,80.0,800.0,880.0,10.0,100.0,110.0,10.0,10.0,10.0
I,90.0,900.0,990.0,10.0,100.0,110.0,10.0,10.0,10.0
J,100.0,1000.0,1100.0,10.0,100.0,110.0,10.0,10.0,10.0
K,110.0,1100.0,1210.0,10.0,100.0,110.0,10.0,10.0,10.0
L,120.0,1200.0,1320.0,10.0,100.0,110.0,10.0,10.0,10.0
M,130.0,1300.0,1430.0,10.0,100.0,110.0,10.0,10.0,10.0
N,140.0,1400.0,1540.0,10.0,100.0,110.0,10.0,10.0,10.0
O,150.0,1500.0,1650.0,10.0,100.0,110.0,10.0,10.0,10.0
P,160.0,1600.0,1760.0,10.0,100.0,110.0,10.0,10.0,10.0
Q,170.0,1700.0,1870.0,10.0,100.0,110.0,10.0,10.0,10.0

In [24]:
ds.output_all

   forecast(1,sum)  forecast(3,sum)
A            220.0            440.0
B            330.0            550.0
C            440.0            660.0
D            550.0            770.0
E            660.0            880.0
F            770.0            990.0
G            880.0           1100.0
H            990.0           1210.0
I           1100.0           1320.0
J           1210.0           1430.0
K           1320.0           1540.0
L           1430.0           1650.0
M           1540.0           1760.0
N           1650.0           1870.0
O           1760.0           1980.0
P           1870.0           2090.0
Q           1980.0           2200.0
R           2090.0              NaN
S           2200.0              NaN
T              NaN              NaN

In [25]:
ds.output_working

   forecast(1,sum)  forecast(3,sum)
E            660.0            880.0
F            770.0            990.0
G            880.0           1100.0
H            990.0           1210.0
I           1100.0           1320.0
J           1210.0           1430.0
K           1320.0           1540.0
L           1430.0           1650.0
M           1540.0           1760.0
N           1650.0           1870.0
O           1760.0           1980.0
P           1870.0           2090.0
Q           1980.0           2200.0

In [26]:
ds.output_base_all

      sum
A   110.0
B   220.0
C   330.0
D   440.0
E   550.0
F   660.0
G   770.0
H   880.0
I   990.0
J  1100.0
K  1210.0
L  1320.0
M  1430.0
N  1540.0
O  1650.0
P  1760.0
Q  1870.0
R  1980.0
S  2090.0
T  2200.0

In [27]:
ds.output_base_working

      sum
E   550.0
F   660.0
G   770.0
H   880.0
I   990.0
J  1100.0
K  1210.0
L  1320.0
M  1430.0
N  1540.0
O  1650.0
P  1760.0
Q  1870.0

In [28]:
ds.add_ma([1, 2, 3], include_column_re='col1|col2')

In [29]:
ds.input_all

,col1,col2,sum,diff(col1),diff(col2),diff(sum),"lag(1,diff(col1))","lag(2,diff(col1))","lag(3,diff(col1))","ma(1,col1)","ma(2,col1)","ma(3,col1)","ma(1,col2)","ma(2,col2)","ma(3,col2)"
A,10.0,100.0,110.0,NaN,NaN,NaN,NaN,NaN,NaN,10.0,NaN,NaN,100.0,NaN,NaN
B,20.0,200.0,220.0,10.0,100.0,110.0,NaN,NaN,NaN,20.0,15.0,NaN,200.0,150.0,NaN
C,30.0,300.0,330.0,10.0,100.0,110.0,10.0,NaN,NaN,30.0,25.0,20.0,300.0,250.0,200.0
D,40.0,400.0,440.0,10.0,100.0,110.0,10.0,10.0,NaN,40.0,35.0,30.0,400.0,350.0,300.0
E,50.0,500.0,550.0,10.0,100.0,110.0,10.0,10.0,10.0,50.0,45.0,40.0,500.0,450.0,400.0
F,60.0,600.0,660.0,10.0,100.0,110.0,10.0,10.0,10.0,60.0,55.0,50.0,600.0,550.0,500.0
G,70.0,700.0,770.0,10.0,100.0,110.0,10.0,10.0,10.0,70.0,65.0,60.0,700.0,650.0,600.0
H,80.0,800.0,880.0,10.0,100.0,110.0,10.0,10.0,10.0,80.0,75.0,70.0,800.0,750.0,700.0
I,90.0,900.0,990.0,10.0,100.0,110.0,10.0,10.0,10.0,90.0,85.0,80.0,900.0,850.0,800.0
J,100.0,1000.0,1100.0,10.0,100.0,110.0,10.0,10.0,10.0,100.0,95.0,90.0,1000.0,950.0,900.0
K,110.0,1100.0,1210.0,10.0,100.0,110.0,10.0,10.0,10.0,110.0,105.0,100.0,1100.0,1050.0,1000.0
L,120.0,1200.0,1320.0,10.0,100.0,110.0,10.0,10.0,10.0,120.0,115.0,110.0,1200.0,1150.0,1100.0
M,130.0,1300.0,1430.0,10.0,100.0,110.0,10.0,10.0,10.0,130.0,125.0,120.0,1300.0,1250.0,1200.0
N,140.0,1400.0,1540.0,10.0,100.0,110.0,10.0,10.0,10.0,140.0,135.0,130.0,1400.0,1350.0,1300.0
O,150.0,1500.0,1650.0,10.0,100.0,110.0,10.0,10.0,10.0,150.0,145.0,140.0,1500.0,1450.0,1400.0
P,160.0,1600.0,1760.0,10.0,100.0,110.0,10.0,10.0,10.0,160.0,155.0,150.0,1600.0,1550.0,1500.0
Q,170.0,1700.0,1870.0,10.0,100.0,110.0,10.0,10.0,10.0,170.0,165.0,160.0,1700.0,1650.0,1600.0
R,180.0,1800.0,1980.0,10.0,100.0,110.0,10.0,10.0,10.0,180.0,175.0,170.0,1800.0,1750.0,1700.0
S,190.0,1900.0,2090.0,10.0,100.0,110.0,10.0,10.0,10.0,190.0,185.0,180.0,1900.0,1850.0,1800.0
T,200.0,2000.0,2200.0,10.0,100.0,110.0,10.0,10.0,10.0,200.0,195.0,190.0,2000.0,1950.0,1900.0

In [30]:
ds.input_working

,col1,col2,sum,diff(col1),diff(col2),diff(sum),"lag(1,diff(col1))","lag(2,diff(col1))","lag(3,diff(col1))","ma(1,col1)","ma(2,col1)","ma(3,col1)","ma(1,col2)","ma(2,col2)","ma(3,col2)"
E,50.0,500.0,550.0,10.0,100.0,110.0,10.0,10.0,10.0,50.0,45.0,40.0,500.0,450.0,400.0
F,60.0,600.0,660.0,10.0,100.0,110.0,10.0,10.0,10.0,60.0,55.0,50.0,600.0,550.0,500.0
G,70.0,700.0,770.0,10.0,100.0,110.0,10.0,10.0,10.0,70.0,65.0,60.0,700.0,650.0,600.0
H,80.0,800.0,880.0,10.0,100.0,110.0,10.0,10.0,10.0,80.0,75.0,70.0,800.0,750.0,700.0
I,90.0,900.0,990.0,10.0,100.0,110.0,10.0,10.0,10.0,90.0,85.0,80.0,900.0,850.0,800.0
J,100.0,1000.0,1100.0,10.0,100.0,110.0,10.0,10.0,10.0,100.0,95.0,90.0,1000.0,950.0,900.0
K,110.0,1100.0,1210.0,10.0,100.0,110.0,10.0,10.0,10.0,110.0,105.0,100.0,1100.0,1050.0,1000.0
L,120.0,1200.0,1320.0,10.0,100.0,110.0,10.0,10.0,10.0,120.0,115.0,110.0,1200.0,1150.0,1100.0
M,130.0,1300.0,1430.0,10.0,100.0,110.0,10.0,10.0,10.0,130.0,125.0,120.0,1300.0,1250.0,1200.0
N,140.0,1400.0,1540.0,10.0,100.0,110.0,10.0,10.0,10.0,140.0,135.0,130.0,1400.0,1350.0,1300.0
O,150.0,1500.0,1650.0,10.0,100.0,110.0,10.0,10.0,10.0,150.0,145.0,140.0,1500.0,1450.0,1400.0
P,160.0,1600.0,1760.0,10.0,100.0,110.0,10.0,10.0,10.0,160.0,155.0,150.0,1600.0,1550.0,1500.0
Q,170.0,1700.0,1870.0,10.0,100.0,110.0,10.0,10.0,10.0,170.0,165.0,160.0,1700.0,1650.0,1600.0

In [31]:
ds.output_all

   forecast(1,sum)  forecast(3,sum)
A            220.0            440.0
B            330.0            550.0
C            440.0            660.0
D            550.0            770.0
E            660.0            880.0
F            770.0            990.0
G            880.0           1100.0
H            990.0           1210.0
I           1100.0           1320.0
J           1210.0           1430.0
K           1320.0           1540.0
L           1430.0           1650.0
M           1540.0           1760.0
N           1650.0           1870.0
O           1760.0           1980.0
P           1870.0           2090.0
Q           1980.0           2200.0
R           2090.0              NaN
S           2200.0              NaN
T              NaN              NaN

In [32]:
ds.output_working

   forecast(1,sum)  forecast(3,sum)
E            660.0            880.0
F            770.0            990.0
G            880.0           1100.0
H            990.0           1210.0
I           1100.0           1320.0
J           1210.0           1430.0
K           1320.0           1540.0
L           1430.0           1650.0
M           1540.0           1760.0
N           1650.0           1870.0
O           1760.0           1980.0
P           1870.0           2090.0
Q           1980.0           2200.0

In [33]:
ds.output_base_all

      sum
A   110.0
B   220.0
C   330.0
D   440.0
E   550.0
F   660.0
G   770.0
H   880.0
I   990.0
J  1100.0
K  1210.0
L  1320.0
M  1430.0
N  1540.0
O  1650.0
P  1760.0
Q  1870.0
R  1980.0
S  2090.0
T  2200.0

In [34]:
ds.output_base_working

      sum
E   550.0
F   660.0
G   770.0
H   880.0
I   990.0
J  1100.0
K  1210.0
L  1320.0
M  1430.0
N  1540.0
O  1650.0
P  1760.0
Q  1870.0

In [35]:
ds.split(purpose=['training', 'validation', 'test'], fraction=[.5, .25, .25])

In [36]:
ds.training_set[0].input

,col1,col2,sum,diff(col1),diff(col2),diff(sum),"lag(1,diff(col1))","lag(2,diff(col1))","lag(3,diff(col1))","ma(1,col1)","ma(2,col1)","ma(3,col1)","ma(1,col2)","ma(2,col2)","ma(3,col2)"
E,50.0,500.0,550.0,10.0,100.0,110.0,10.0,10.0,10.0,50.0,45.0,40.0,500.0,450.0,400.0
F,60.0,600.0,660.0,10.0,100.0,110.0,10.0,10.0,10.0,60.0,55.0,50.0,600.0,550.0,500.0
G,70.0,700.0,770.0,10.0,100.0,110.0,10.0,10.0,10.0,70.0,65.0,60.0,700.0,650.0,600.0
H,80.0,800.0,880.0,10.0,100.0,110.0,10.0,10.0,10.0,80.0,75.0,70.0,800.0,750.0,700.0
I,90.0,900.0,990.0,10.0,100.0,110.0,10.0,10.0,10.0,90.0,85.0,80.0,900.0,850.0,800.0
J,100.0,1000.0,1100.0,10.0,100.0,110.0,10.0,10.0,10.0,100.0,95.0,90.0,1000.0,950.0,900.0

In [37]:
ds.training_set[0].output

   forecast(1,sum)  forecast(3,sum)
E            660.0            880.0
F            770.0            990.0
G            880.0           1100.0
H            990.0           1210.0
I           1100.0           1320.0
J           1210.0           1430.0

In [38]:
ds.training_set[0].output_base

      sum
E   550.0
F   660.0
G   770.0
H   880.0
I   990.0
J  1100.0

In [39]:
ds.validation_set[0].input

,col1,col2,sum,diff(col1),diff(col2),diff(sum),"lag(1,diff(col1))","lag(2,diff(col1))","lag(3,diff(col1))","ma(1,col1)","ma(2,col1)","ma(3,col1)","ma(1,col2)","ma(2,col2)","ma(3,col2)"
K,110.0,1100.0,1210.0,10.0,100.0,110.0,10.0,10.0,10.0,110.0,105.0,100.0,1100.0,1050.0,1000.0
L,120.0,1200.0,1320.0,10.0,100.0,110.0,10.0,10.0,10.0,120.0,115.0,110.0,1200.0,1150.0,1100.0
M,130.0,1300.0,1430.0,10.0,100.0,110.0,10.0,10.0,10.0,130.0,125.0,120.0,1300.0,1250.0,1200.0

In [40]:
ds.validation_set[0].output

   forecast(1,sum)  forecast(3,sum)
K           1320.0           1540.0
L           1430.0           1650.0
M           1540.0           1760.0

In [41]:
ds.validation_set[0].output_base

      sum
K  1210.0
L  1320.0
M  1430.0

In [42]:
ds.test_set[0].input

,col1,col2,sum,diff(col1),diff(col2),diff(sum),"lag(1,diff(col1))","lag(2,diff(col1))","lag(3,diff(col1))","ma(1,col1)","ma(2,col1)","ma(3,col1)","ma(1,col2)","ma(2,col2)","ma(3,col2)"
N,140.0,1400.0,1540.0,10.0,100.0,110.0,10.0,10.0,10.0,140.0,135.0,130.0,1400.0,1350.0,1300.0
O,150.0,1500.0,1650.0,10.0,100.0,110.0,10.0,10.0,10.0,150.0,145.0,140.0,1500.0,1450.0,1400.0
P,160.0,1600.0,1760.0,10.0,100.0,110.0,10.0,10.0,10.0,160.0,155.0,150.0,1600.0,1550.0,1500.0
Q,170.0,1700.0,1870.0,10.0,100.0,110.0,10.0,10.0,10.0,170.0,165.0,160.0,1700.0,1650.0,1600.0

In [43]:
ds.test_set[0].output

   forecast(1,sum)  forecast(3,sum)
N           1650.0           1870.0
O           1760.0           1980.0
P           1870.0           2090.0
Q           1980.0           2200.0

In [44]:
ds.test_set[0].output_base

      sum
N  1540.0
O  1650.0
P  1760.0
Q  1870.0

In [45]:
ds.all_training_sets.input

,col1,col2,sum,diff(col1),diff(col2),diff(sum),"lag(1,diff(col1))","lag(2,diff(col1))","lag(3,diff(col1))","ma(1,col1)","ma(2,col1)","ma(3,col1)","ma(1,col2)","ma(2,col2)","ma(3,col2)"
E,50.0,500.0,550.0,10.0,100.0,110.0,10.0,10.0,10.0,50.0,45.0,40.0,500.0,450.0,400.0
F,60.0,600.0,660.0,10.0,100.0,110.0,10.0,10.0,10.0,60.0,55.0,50.0,600.0,550.0,500.0
G,70.0,700.0,770.0,10.0,100.0,110.0,10.0,10.0,10.0,70.0,65.0,60.0,700.0,650.0,600.0
H,80.0,800.0,880.0,10.0,100.0,110.0,10.0,10.0,10.0,80.0,75.0,70.0,800.0,750.0,700.0
I,90.0,900.0,990.0,10.0,100.0,110.0,10.0,10.0,10.0,90.0,85.0,80.0,900.0,850.0,800.0
J,100.0,1000.0,1100.0,10.0,100.0,110.0,10.0,10.0,10.0,100.0,95.0,90.0,1000.0,950.0,900.0

In [46]:
ds.all_training_sets.output

   forecast(1,sum)  forecast(3,sum)
E            660.0            880.0
F            770.0            990.0
G            880.0           1100.0
H            990.0           1210.0
I           1100.0           1320.0
J           1210.0           1430.0

In [47]:
ds.all_training_sets.output_base

      sum
E   550.0
F   660.0
G   770.0
H   880.0
I   990.0
J  1100.0

In [48]:
ds.all_validation_sets.input

,col1,col2,sum,diff(col1),diff(col2),diff(sum),"lag(1,diff(col1))","lag(2,diff(col1))","lag(3,diff(col1))","ma(1,col1)","ma(2,col1)","ma(3,col1)","ma(1,col2)","ma(2,col2)","ma(3,col2)"
K,110.0,1100.0,1210.0,10.0,100.0,110.0,10.0,10.0,10.0,110.0,105.0,100.0,1100.0,1050.0,1000.0
L,120.0,1200.0,1320.0,10.0,100.0,110.0,10.0,10.0,10.0,120.0,115.0,110.0,1200.0,1150.0,1100.0
M,130.0,1300.0,1430.0,10.0,100.0,110.0,10.0,10.0,10.0,130.0,125.0,120.0,1300.0,1250.0,1200.0

In [49]:
ds.all_validation_sets.output

   forecast(1,sum)  forecast(3,sum)
K           1320.0           1540.0
L           1430.0           1650.0
M           1540.0           1760.0

In [50]:
ds.all_validation_sets.output_base

      sum
K  1210.0
L  1320.0
M  1430.0

In [51]:
ds.all_test_sets.input

,col1,col2,sum,diff(col1),diff(col2),diff(sum),"lag(1,diff(col1))","lag(2,diff(col1))","lag(3,diff(col1))","ma(1,col1)","ma(2,col1)","ma(3,col1)","ma(1,col2)","ma(2,col2)","ma(3,col2)"
N,140.0,1400.0,1540.0,10.0,100.0,110.0,10.0,10.0,10.0,140.0,135.0,130.0,1400.0,1350.0,1300.0
O,150.0,1500.0,1650.0,10.0,100.0,110.0,10.0,10.0,10.0,150.0,145.0,140.0,1500.0,1450.0,1400.0
P,160.0,1600.0,1760.0,10.0,100.0,110.0,10.0,10.0,10.0,160.0,155.0,150.0,1600.0,1550.0,1500.0
Q,170.0,1700.0,1870.0,10.0,100.0,110.0,10.0,10.0,10.0,170.0,165.0,160.0,1700.0,1650.0,1600.0

In [52]:
ds.all_test_sets.output

   forecast(1,sum)  forecast(3,sum)
N           1650.0           1870.0
O           1760.0           1980.0
P           1870.0           2090.0
Q           1980.0           2200.0

In [53]:
ds.all_test_sets.output_base

      sum
N  1540.0
O  1650.0
P  1760.0
Q  1870.0

In [54]:
ds.split(purpose=['training', 'validation', 'validation', 'test'], fraction=[.25, .25, .25, .25])

In [55]:
ds.training_set[0].input

,col1,col2,sum,diff(col1),diff(col2),diff(sum),"lag(1,diff(col1))","lag(2,diff(col1))","lag(3,diff(col1))","ma(1,col1)","ma(2,col1)","ma(3,col1)","ma(1,col2)","ma(2,col2)","ma(3,col2)"
E,50.0,500.0,550.0,10.0,100.0,110.0,10.0,10.0,10.0,50.0,45.0,40.0,500.0,450.0,400.0
F,60.0,600.0,660.0,10.0,100.0,110.0,10.0,10.0,10.0,60.0,55.0,50.0,600.0,550.0,500.0
G,70.0,700.0,770.0,10.0,100.0,110.0,10.0,10.0,10.0,70.0,65.0,60.0,700.0,650.0,600.0

In [56]:
ds.training_set[0].output

   forecast(1,sum)  forecast(3,sum)
E            660.0            880.0
F            770.0            990.0
G            880.0           1100.0

In [57]:
ds.training_set[0].output_base

     sum
E  550.0
F  660.0
G  770.0

In [58]:
ds.validation_set[0].input

,col1,col2,sum,diff(col1),diff(col2),diff(sum),"lag(1,diff(col1))","lag(2,diff(col1))","lag(3,diff(col1))","ma(1,col1)","ma(2,col1)","ma(3,col1)","ma(1,col2)","ma(2,col2)","ma(3,col2)"
H,80.0,800.0,880.0,10.0,100.0,110.0,10.0,10.0,10.0,80.0,75.0,70.0,800.0,750.0,700.0
I,90.0,900.0,990.0,10.0,100.0,110.0,10.0,10.0,10.0,90.0,85.0,80.0,900.0,850.0,800.0
J,100.0,1000.0,1100.0,10.0,100.0,110.0,10.0,10.0,10.0,100.0,95.0,90.0,1000.0,950.0,900.0

In [59]:
ds.validation_set[0].output

   forecast(1,sum)  forecast(3,sum)
H            990.0           1210.0
I           1100.0           1320.0
J           1210.0           1430.0

In [60]:
ds.validation_set[0].output_base

      sum
H   880.0
I   990.0
J  1100.0

In [61]:
ds.validation_set[1].input

,col1,col2,sum,diff(col1),diff(col2),diff(sum),"lag(1,diff(col1))","lag(2,diff(col1))","lag(3,diff(col1))","ma(1,col1)","ma(2,col1)","ma(3,col1)","ma(1,col2)","ma(2,col2)","ma(3,col2)"
K,110.0,1100.0,1210.0,10.0,100.0,110.0,10.0,10.0,10.0,110.0,105.0,100.0,1100.0,1050.0,1000.0
L,120.0,1200.0,1320.0,10.0,100.0,110.0,10.0,10.0,10.0,120.0,115.0,110.0,1200.0,1150.0,1100.0
M,130.0,1300.0,1430.0,10.0,100.0,110.0,10.0,10.0,10.0,130.0,125.0,120.0,1300.0,1250.0,1200.0

In [62]:
ds.validation_set[1].output

   forecast(1,sum)  forecast(3,sum)
K           1320.0           1540.0
L           1430.0           1650.0
M           1540.0           1760.0

In [63]:
ds.validation_set[1].output_base

      sum
K  1210.0
L  1320.0
M  1430.0

In [64]:
ds.test_set[0].input

,col1,col2,sum,diff(col1),diff(col2),diff(sum),"lag(1,diff(col1))","lag(2,diff(col1))","lag(3,diff(col1))","ma(1,col1)","ma(2,col1)","ma(3,col1)","ma(1,col2)","ma(2,col2)","ma(3,col2)"
N,140.0,1400.0,1540.0,10.0,100.0,110.0,10.0,10.0,10.0,140.0,135.0,130.0,1400.0,1350.0,1300.0
O,150.0,1500.0,1650.0,10.0,100.0,110.0,10.0,10.0,10.0,150.0,145.0,140.0,1500.0,1450.0,1400.0
P,160.0,1600.0,1760.0,10.0,100.0,110.0,10.0,10.0,10.0,160.0,155.0,150.0,1600.0,1550.0,1500.0
Q,170.0,1700.0,1870.0,10.0,100.0,110.0,10.0,10.0,10.0,170.0,165.0,160.0,1700.0,1650.0,1600.0

In [65]:
ds.test_set[0].output

   forecast(1,sum)  forecast(3,sum)
N           1650.0           1870.0
O           1760.0           1980.0
P           1870.0           2090.0
Q           1980.0           2200.0

In [66]:
ds.test_set[0].output_base

      sum
N  1540.0
O  1650.0
P  1760.0
Q  1870.0

In [67]:
ds.all_training_sets.input

,col1,col2,sum,diff(col1),diff(col2),diff(sum),"lag(1,diff(col1))","lag(2,diff(col1))","lag(3,diff(col1))","ma(1,col1)","ma(2,col1)","ma(3,col1)","ma(1,col2)","ma(2,col2)","ma(3,col2)"
E,50.0,500.0,550.0,10.0,100.0,110.0,10.0,10.0,10.0,50.0,45.0,40.0,500.0,450.0,400.0
F,60.0,600.0,660.0,10.0,100.0,110.0,10.0,10.0,10.0,60.0,55.0,50.0,600.0,550.0,500.0
G,70.0,700.0,770.0,10.0,100.0,110.0,10.0,10.0,10.0,70.0,65.0,60.0,700.0,650.0,600.0

In [68]:
ds.all_training_sets.output

   forecast(1,sum)  forecast(3,sum)
E            660.0            880.0
F            770.0            990.0
G            880.0           1100.0

In [69]:
ds.all_training_sets.output_base

     sum
E  550.0
F  660.0
G  770.0

In [70]:
ds.all_validation_sets.input

,col1,col2,sum,diff(col1),diff(col2),diff(sum),"lag(1,diff(col1))","lag(2,diff(col1))","lag(3,diff(col1))","ma(1,col1)","ma(2,col1)","ma(3,col1)","ma(1,col2)","ma(2,col2)","ma(3,col2)"
H,80.0,800.0,880.0,10.0,100.0,110.0,10.0,10.0,10.0,80.0,75.0,70.0,800.0,750.0,700.0
I,90.0,900.0,990.0,10.0,100.0,110.0,10.0,10.0,10.0,90.0,85.0,80.0,900.0,850.0,800.0
J,100.0,1000.0,1100.0,10.0,100.0,110.0,10.0,10.0,10.0,100.0,95.0,90.0,1000.0,950.0,900.0
K,110.0,1100.0,1210.0,10.0,100.0,110.0,10.0,10.0,10.0,110.0,105.0,100.0,1100.0,1050.0,1000.0
L,120.0,1200.0,1320.0,10.0,100.0,110.0,10.0,10.0,10.0,120.0,115.0,110.0,1200.0,1150.0,1100.0
M,130.0,1300.0,1430.0,10.0,100.0,110.0,10.0,10.0,10.0,130.0,125.0,120.0,1300.0,1250.0,1200.0

In [71]:
ds.all_validation_sets.output

   forecast(1,sum)  forecast(3,sum)
H            990.0           1210.0
I           1100.0           1320.0
J           1210.0           1430.0
K           1320.0           1540.0
L           1430.0           1650.0
M           1540.0           1760.0

In [72]:
ds.all_validation_sets.output_base

      sum
H   880.0
I   990.0
J  1100.0
K  1210.0
L  1320.0
M  1430.0

In [73]:
ds.all_test_sets.input

,col1,col2,sum,diff(col1),diff(col2),diff(sum),"lag(1,diff(col1))","lag(2,diff(col1))","lag(3,diff(col1))","ma(1,col1)","ma(2,col1)","ma(3,col1)","ma(1,col2)","ma(2,col2)","ma(3,col2)"
N,140.0,1400.0,1540.0,10.0,100.0,110.0,10.0,10.0,10.0,140.0,135.0,130.0,1400.0,1350.0,1300.0
O,150.0,1500.0,1650.0,10.0,100.0,110.0,10.0,10.0,10.0,150.0,145.0,140.0,1500.0,1450.0,1400.0
P,160.0,1600.0,1760.0,10.0,100.0,110.0,10.0,10.0,10.0,160.0,155.0,150.0,1600.0,1550.0,1500.0
Q,170.0,1700.0,1870.0,10.0,100.0,110.0,10.0,10.0,10.0,170.0,165.0,160.0,1700.0,1650.0,1600.0

In [74]:
ds.all_test_sets.output

   forecast(1,sum)  forecast(3,sum)
N           1650.0           1870.0
O           1760.0           1980.0
P           1870.0           2090.0
Q           1980.0           2200.0

In [75]:
ds.all_test_sets.output_base

      sum
N  1540.0
O  1650.0
P  1760.0
Q  1870.0

In [76]:
ds.set_output('sum', forecast_horizon=[1, 3], difference_from_present=True)

In [77]:
ds.output_all

   forecast(1,sum)  forecast(3,sum)
A            110.0            330.0
B            110.0            330.0
C            110.0            330.0
D            110.0            330.0
E            110.0            330.0
F            110.0            330.0
G            110.0            330.0
H            110.0            330.0
I            110.0            330.0
J            110.0            330.0
K            110.0            330.0
L            110.0            330.0
M            110.0            330.0
N            110.0            330.0
O            110.0            330.0
P            110.0            330.0
Q            110.0            330.0
R            110.0              NaN
S            110.0              NaN
T              NaN              NaN

In [78]:
ds.output_working

   forecast(1,sum)  forecast(3,sum)
E            110.0            330.0
F            110.0            330.0
G            110.0            330.0
H            110.0            330.0
I            110.0            330.0
J            110.0            330.0
K            110.0            330.0
L            110.0            330.0
M            110.0            330.0
N            110.0            330.0
O            110.0            330.0
P            110.0            330.0
Q            110.0            330.0

In [79]:
ds.output_base_all

      sum
A   110.0
B   220.0
C   330.0
D   440.0
E   550.0
F   660.0
G   770.0
H   880.0
I   990.0
J  1100.0
K  1210.0
L  1320.0
M  1430.0
N  1540.0
O  1650.0
P  1760.0
Q  1870.0
R  1980.0
S  2090.0
T  2200.0

In [80]:
ds.output_base_working

      sum
E   550.0
F   660.0
G   770.0
H   880.0
I   990.0
J  1100.0
K  1210.0
L  1320.0
M  1430.0
N  1540.0
O  1650.0
P  1760.0
Q  1870.0

In [81]:
import keras

Using TensorFlow backend.

In [82]:
n_steps = 10
n_features = 20

model = keras.models.Sequential()
model.add(keras.layers.LSTM(50, activation='relu', return_sequences=True, input_shape=(n_steps, n_features)))
model.add(keras.layers.LSTM(50, activation='relu'))
model.add(keras.layers.Dense(1))
model.compile(optimizer='adam', loss='mse')

In [83]:
ds.input_working

,col1,col2,sum,diff(col1),diff(col2),diff(sum),"lag(1,diff(col1))","lag(2,diff(col1))","lag(3,diff(col1))","ma(1,col1)","ma(2,col1)","ma(3,col1)","ma(1,col2)","ma(2,col2)","ma(3,col2)"
E,50.0,500.0,550.0,10.0,100.0,110.0,10.0,10.0,10.0,50.0,45.0,40.0,500.0,450.0,400.0
F,60.0,600.0,660.0,10.0,100.0,110.0,10.0,10.0,10.0,60.0,55.0,50.0,600.0,550.0,500.0
G,70.0,700.0,770.0,10.0,100.0,110.0,10.0,10.0,10.0,70.0,65.0,60.0,700.0,650.0,600.0
H,80.0,800.0,880.0,10.0,100.0,110.0,10.0,10.0,10.0,80.0,75.0,70.0,800.0,750.0,700.0
I,90.0,900.0,990.0,10.0,100.0,110.0,10.0,10.0,10.0,90.0,85.0,80.0,900.0,850.0,800.0
J,100.0,1000.0,1100.0,10.0,100.0,110.0,10.0,10.0,10.0,100.0,95.0,90.0,1000.0,950.0,900.0
K,110.0,1100.0,1210.0,10.0,100.0,110.0,10.0,10.0,10.0,110.0,105.0,100.0,1100.0,1050.0,1000.0
L,120.0,1200.0,1320.0,10.0,100.0,110.0,10.0,10.0,10.0,120.0,115.0,110.0,1200.0,1150.0,1100.0
M,130.0,1300.0,1430.0,10.0,100.0,110.0,10.0,10.0,10.0,130.0,125.0,120.0,1300.0,1250.0,1200.0
N,140.0,1400.0,1540.0,10.0,100.0,110.0,10.0,10.0,10.0,140.0,135.0,130.0,1400.0,1350.0,1300.0
O,150.0,1500.0,1650.0,10.0,100.0,110.0,10.0,10.0,10.0,150.0,145.0,140.0,1500.0,1450.0,1400.0
P,160.0,1600.0,1760.0,10.0,100.0,110.0,10.0,10.0,10.0,160.0,155.0,150.0,1600.0,1550.0,1500.0
Q,170.0,1700.0,1870.0,10.0,100.0,110.0,10.0,10.0,10.0,170.0,165.0,160.0,1700.0,1650.0,1600.0

In [84]:
import numpy as np
def to_lstm_input(input, timesteps):
    result = np.empty((np.shape(input)[0] - timesteps + 1, timesteps, np.shape(input)[1]))
    for i in range(np.shape(input)[0] - timesteps + 1):
        result[i,:,:] = input.values[i:i+timesteps,:]
    return result

def to_lstm_output(output, timesteps):
    return output.values[:-timesteps + 1,:]

In [85]:
x = to_lstm_input(ds.input_working, 3)
y = to_lstm_output(ds.output_working, 3)

In [86]:
n_timesteps = np.shape(x)[1]
n_features = np.shape(x)[2]
output_dim = np.shape(y)[1]

model = keras.models.Sequential()
model.add(keras.layers.LSTM(50, activation='relu', return_sequences=True, input_shape=(n_timesteps, n_features)))
model.add(keras.layers.LSTM(50, activation='relu'))
model.add(keras.layers.Dense(output_dim))
model.compile(optimizer='adam', loss='mse')

In [87]:
model.fit(x, y)

Epoch 1/10
11/11 [==============================] - 8s 702ms/step - loss: 61650.5234
Epoch 2/10
11/11 [==============================] - 0s 635us/step - loss: 55567.1719
Epoch 3/10
11/11 [==============================] - 0s 998us/step - loss: 49845.2227
Epoch 4/10
11/11 [==============================] - 0s 2ms/step - loss: 44696.9844
Epoch 5/10
11/11 [==============================] - 0s 2ms/step - loss: 40409.7227
Epoch 6/10
11/11 [==============================] - 0s 725us/step - loss: 36476.7812
Epoch 7/10
11/11 [==============================] - 0s 816us/step - loss: 31187.2051
Epoch 8/10
11/11 [==============================] - 0s 725us/step - loss: 33468.8359
Epoch 9/10
11/11 [==============================] - 0s 907us/step - loss: 24244.6387
Epoch 10/10
11/11 [==============================] - 0s 725us/step - loss: 23256.3184